<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>
    <!-- <article class="item">
        <h2>Im an article</h2>
        <p class="pizza">This is how many pizzas I ate! 🍕</p>
    </article>
    
    <img class="nice cool" src="https://picsum.photos/200" />
    <p>dfkdjhf slkfhsjdnfdm nejd nsb djwhjdoibsnn oidkjbsuoidhk nbj hjlkhled</p>
    <style>
        .round {
            border-radius: 50%;
            transform: rotate(1turn);
            box-shadow: 0 0 10px black;
            transform: rotate(360deg);
        }
        img {
          transition: all 0.5s;
        }
    </style> -->
    <style>
        .cards {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-gap: 20px;
          padding: 20px;
        }
        .playerCard {
          background: white;
          padding: 20px;
        }
        .playerCard h2 {
          color: black;
        }
      </style>
    <script src="./JSPRACTICE.js"></script>
</body>
</html>



